import disnake
from disnake.ext import commands
import random

intents = disnake.Intents.default()
intents.message_content = True
intents.reactions = True
intents.members = True

bot = commands.Bot(command_prefix='-', intents=intents)

# Список пунктов и их состояние
items = [
    {'emoji': '🟩', 'name': 'Timetracker **Upwork Pavlo**', 'status': None},
    {'emoji': '🔵', 'name': 'Timetracker **Hubstuff Pavlo**', 'status': None},
    {'emoji': '🔵', 'name': 'Timetracker **Hubstuff "SoundBox"**', 'status': None},
]

adj = ['сексуальным', 'уважаемым', 'обоятельным', 'сильным',
       'басистым', 'потрясающим', 'приколдесным', 'автоматических стратегий мастером',
       'скиловым', 'находчивым', 'НЕ скуфом', 'добрым', 'аналитиком']

@bot.event
async def on_ready():
    print(f'Logged in as {bot.user}')


@bot.command(name='tracker')
async def items_command(ctx):
    for item in items:
        message = await ctx.send(f"{item['name']} свободен\n\n")
        item['message_id'] = message.id
        await message.add_reaction(item['emoji'])


async def process_reaction(payload, add):

    guild = bot.get_guild(payload.guild_id)
    channel = guild.get_channel(payload.channel_id)
    message = await channel.fetch_message(payload.message_id)
    user = guild.get_member(payload.user_id)

    if user is None or user.bot:
        return

    if message.author != bot.user:
        return

    for item in items:
        if payload.message_id == item.get('message_id') and str(payload.emoji) == item['emoji']:
            if add:
                if item['status'] is None:
                    # Занимаем пункт
                    item['status'] = user
                    await message.edit(content=f"{item['name']} занят {random.choice(adj)} {user.mention}\n")
                else:
                    # Пункт уже занят другим пользователем
                    await channel.send(f'{user.mention}, этот трекер уже занят {item["status"].mention}.',
                                       delete_after=5)
                    await message.remove_reaction(payload.emoji, user)
            else:
                if item['status'] == user:
                    # Освобождаем пункт
                    item['status'] = None
                    await message.edit(content=f"{item['name']} свободен\n")


@bot.event
async def on_raw_reaction_add(payload):
    await process_reaction(payload, True)


@bot.event
async def on_raw_reaction_remove(payload):
    await process_reaction(payload, False)


# Замените 'YOUR_TOKEN_HERE' на токен вашего бота
bot.run('MTI0NzU0MTY2NjU2MzQ4OTg2NA.GsTV9S.H6HAPkA03QiyDlhh3AH2yODmAL7-s6QzyAzmh4')
